[gd_scene load_steps=4 format=3 uid="uid://03n0bcb6icgc"]

[ext_resource type="Texture2D" path="res://empty-bar.png" id="1_twhda"]
[ext_resource type="Texture2D" path="res://full-bar.png" id="2_ulh3w"]
[ext_resource type="Script" path="res://ghostTimer.gd" id="3_or2bb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 309.0
offset_bottom = 310.0
scale = Vector2(0.56, 0.56)
max_value = 60.0
value = 60.0
fill_mode = 4
texture_under = ExtResource("1_twhda")
texture_progress = ExtResource("2_ulh3w")
script = ExtResource("3_or2bb")

[node name="Timer" type="Timer" parent="TextureProgressBar"]
autostart = true

[connection signal="timeout" from="TextureProgressBar/Timer" to="TextureProgressBar" method="_on_timer_timeout"]
