[gd_scene load_steps=3 format=3 uid="uid://roofbx3pewt6"]

[ext_resource type="Texture2D" uid="uid://1db1hajgncvj" path="res://ildkule.png" id="1_i88is"]
[ext_resource type="Script" path="res://ildkule.gd" id="1_uxh02"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uxh02")

[node name="Ildkule" type="Sprite2D" parent="."]
position = Vector2(-0.999996, -1)
scale = Vector2(0.136667, 0.136667)
texture = ExtResource("1_i88is")
