[gd_scene load_steps=5 format=3 uid="uid://6el17cg5k2hv"]

[ext_resource type="Script" path="res://Player1.gd" id="1_1stsa"]
[ext_resource type="Script" path="res://Player2.gd" id="2_oab2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa5ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf7rb"]
size = Vector2(120.519, 20)

[node name="Node2D" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(665, 91)
scale = Vector2(5, 5)
script = ExtResource("1_1stsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_xa5ok")

[node name="ColorRect" type="ColorRect" parent="Player1"]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.498125, 0.497414)

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(315, 98)
scale = Vector2(5, 5)
script = ExtResource("2_oab2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_xa5ok")

[node name="ColorRect2" type="ColorRect" parent="Player2"]
offset_left = -9.99999
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.498125, 0.497414)
color = Color(0.701961, 1, 1, 0.721569)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.775, 641)
scale = Vector2(9.74492, 1.91556)
shape = SubResource("RectangleShape2D_nf7rb")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -14.0
offset_top = 621.0
offset_right = 26.0
offset_bottom = 661.0
scale = Vector2(29.4213, 1)
color = Color(1, 1, 0.768627, 1)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 1107.0
offset_top = 5.0
offset_right = 1109.0
offset_bottom = 661.0
scale = Vector2(29.4213, 1)
color = Color(1, 1, 0.768627, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 1509.0
offset_right = 42.0
offset_bottom = 1537.0
scale = Vector2(74.1347, 1.90175)
color = Color(0, 0, 0, 1)
