[gd_scene load_steps=13 format=3 uid="uid://dql6a5rsys0yd"]

[ext_resource type="Script" path="res://Player1.gd" id="1_ykjrc"]
[ext_resource type="Texture2D" uid="uid://pit8svx88i4p" path="res://kriger_front.png" id="2_ga5y7"]
[ext_resource type="Texture2D" uid="uid://ccywo6ipamfix" path="res://kriger_jump.png" id="3_3e085"]
[ext_resource type="Texture2D" uid="uid://ihtv0tho00vc" path="res://kriger_walk.png" id="3_qtpaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhio"]
atlas = ExtResource("2_ga5y7")
region = Rect2(0, 0, 317, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_416qo"]
atlas = ExtResource("3_3e085")
region = Rect2(310, 0, 310, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdlm"]
atlas = ExtResource("3_3e085")
region = Rect2(0, 0, 310, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1fd"]
atlas = ExtResource("3_3e085")
region = Rect2(310, 0, 310, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apva"]
atlas = ExtResource("3_qtpaq")
region = Rect2(315, 0, 315, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqc8"]
atlas = ExtResource("3_qtpaq")
region = Rect2(0, 0, 315, 590)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf50i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhio")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_416qo")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1fd")
}],
"loop": true,
"name": &"jumpmaybe",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqc8")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afwe7"]
radius = 9.54486
height = 23.4671

[node name="Player1" type="CharacterBody2D"]
position = Vector2(577, 325)
scale = Vector2(5, 5)
collision_layer = 3
script = ExtResource("1_ykjrc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0639996, 0.0639996)
sprite_frames = SubResource("SpriteFrames_rf50i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.712424, 1.49997)
shape = SubResource("CapsuleShape2D_afwe7")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(24, 0.6)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-16, 2.08165e-12)
